__pycache__
.deps
.libs
*.la
*.lo
*.log
*.man
*.o
*.pc
*.pyc
*.pyo
/_build/
/_inst/
/lalsimulation-*/
AUTHORS
config.lt
debian/control
doxygen/autogen.dox
doxygen/doxygen_objdb_*.tmp
doxygen/doxygen_sqlite3.db
doxygen/doxygen.cfg
doxygen/filter
doxygen/in/
doxygen/out/
doxygen/test_doxygen.*
include/lal/*.h
include/lal/*.i
include/lal/header-link-stamp
lalsimulation-*.tar.xz
lalsimulation-user-env.csh
lalsimulation-user-env.fish
lalsimulation-user-env.sh
lalsimulation-user-env.shell
lalsimulation.spec
libtool
Makefile
Makefile.in
octave/
python/lalsimulation/__init__.py
python/lalsimulation/_lalsimulation*
python/lalsimulation/git_version.py
python/lalsimulation/lalsimulation.py
lib/config.h
lib/config.h.in
lib/lalsim-bh-qnmode
lib/lalsim-bh-ringdown
lib/lalsim-bh-sphwf
lib/lalsim-burst
lib/lalsim-detector-noise
lib/lalsim-detector-strain
lib/lalsim-inject
lib/lalsim-inspiral
lib/lalsim-ns-eos-table
lib/lalsim-ns-mass-radius
lib/lalsim-ns-params
lib/lalsim-sgwb
lib/lalsim-unicorn
lib/lalsimulation_version
lib/LALSimulationBuildInfoHeader.h
lib/LALSimulationConfig.h
lib/LALSimulationVCSInfo.c
lib/LALSimulationVCSInfo.h
lib/LALSimulationVCSInfoHeader.h
lib/stamp-h1
lib/stamp-h2
lib/version.c
swig/.swigdeps
swig/swiglal_*
swig/swiglalsimulation.i*
test/eobHPlusCross.dat
test/EOBNRv2Test
test/GenerateSimulation
test/GRFlagsTest
test/h_ref_EOBNR.txt
test/h_ref_PhenomB.txt
test/h_ref.txt
test/h_rot_EOBNR.txt
test/h_rot_PhenomB.txt
test/h_rot.txt
test/InitialSpinRotationTest
test/LALSimulationTest
test/OpenMPTest
test/PhenomP_Test*dat
test/PhenomPTest
test/PNCoefficients
test/PrecessWaveformEOBNRTest
test/PrecessWaveformIMRPhenomBTest
test/PrecessWaveformTest
test/saDynamics.dat
test/saDynamicsHi.dat
test/saWavesHi.dat
test/simulation-FD-*.dat
test/simulation-TD-*.dat
test/simulation.dat
test/SphHarmTSTest
test/SpinTaylorT4DynamicsTest
test/ST2-dynamics.dat
test/ST4-dynamics.dat
test/WaveformFlagsTest
test/WaveformFromCacheTest
test/XLALSimAddInjectionTest
test/XLALSimIMRPhenomC.dat
test/XLALSimIMRPhenomP.dat
